import streamlit as st
import pandas as pd
import plotly.express as px
import io

st.set_page_config(page_title="Asset Health Index", layout="wide")
st.title("⚡ Asset Health Index")

# ─────────────────────────────────────────────────────────────────────────────
# CONFIGURATION
# ─────────────────────────────────────────────────────────────────────────────
MAX_ASSETS = 5


# ─────────────────────────────────────────────────────────────────────────────
# HELPERS
# ─────────────────────────────────────────────────────────────────────────────

def fmt_pct(val):
    return f"{val * 100:.1f}%"


# ✅ HEALTH INDEX COLOR SCALE (MEJOR OPCIÓN)
def hi_color(val):
    if pd.isna(val):
        return ""
    if val >= 85:
        return "background-color: #2ecc71; color: black"
    elif val >= 70:
        return "background-color: #a9dfbf; color: black"
    elif val >= 50:
        return "background-color: #f1c40f; color: black"
    elif val >= 30:
        return "background-color: #e67e22; color: white"
    else:
        return "background-color: #e74c3c; color: white"


def color_delta(val):
    return "color: #e74c3c; font-weight:600" if val < 0 else "color: #27ae60; font-weight:600"


def parse_asset_file(file, asset_name):
    df = pd.read_excel(file)
    id_col = df.columns[0]

    df_melt = df.melt(id_vars=[id_col], var_name="Month", value_name="Value")
    df_melt[["Indicator", "Type"]] = df_melt[id_col].str.extract(r"(.*)\((.*)\)")
    df_melt = df_melt.dropna(subset=["Indicator", "Type"])

    df_pivot = df_melt.pivot_table(
        index=["Month", "Indicator"],
        columns="Type",
        values="Value"
    ).reset_index()

    for col in ["Score", "Weight"]:
        if col not in df_pivot.columns:
            raise ValueError(f"Column '{col}' not found in {asset_name}")

    df_pivot["Weighted Score"] = df_pivot["Score"] * df_pivot["Weight"]

    hi_monthly = df_pivot.groupby("Month")["Weighted Score"].sum().reset_index()
    hi_monthly.rename(columns={"Weighted Score": "Health Index"}, inplace=True)
    hi_monthly["Asset"] = asset_name

    hi_monthly["Health Index %"] = hi_monthly["Health Index"] * 100
    df_pivot["Score %"] = df_pivot["Score"] * 100

    last_month = hi_monthly["Month"].iloc[-1]
    baseline_hi = hi_monthly[hi_monthly["Month"] == last_month]["Health Index"].values[0]

    asset_cond_row = df_pivot[
        df_pivot["Indicator"].str.contains("Asset_Condition", case=False, na=False) &
        (df_pivot["Month"] == last_month)
    ]

    if asset_cond_row.empty:
        raise ValueError(f"No Asset_Condition in {asset_name}")

    return df_pivot, hi_monthly, baseline_hi, asset_cond_row["Weight"].values[0], asset_cond_row["Actual"].values[0]


def compute_adjusted_hi(asset_name, baseline_hi, asset_condition_weight,
                        asset_condition_actual, events_df):

    asset_events = events_df[
        events_df["Activo"].str.strip().str.lower() == asset_name.lower()
    ].copy()

    if asset_events.empty:
        return None, asset_events

    asset_events["Deduction"] = asset_events["Condition"] * asset_condition_weight
    max_deduction = asset_events["Deduction"].max()

    new_hi = max(0.0, baseline_hi - max_deduction)

    worst = asset_events.loc[asset_events["Deduction"].idxmax()]

    return {
        "Asset": asset_name,
        "HI Before %": round(baseline_hi * 100, 1),
        "Max Deduction %": round(max_deduction * 100, 1),
        "HI After %": round(new_hi * 100, 1),
        "Delta %": round((new_hi - baseline_hi) * 100, 1),
        "Worst Component": worst.get("Componente", "—"),
        "Worst Condition": worst["Condition"],
        "Asset_Condition(Actual)": asset_condition_actual,
        "Asset_Condition(Weight)": asset_condition_weight,
    }, asset_events


# ─────────────────────────────────────────────────────────────────────────────
# SIDEBAR
# ─────────────────────────────────────────────────────────────────────────────
with st.sidebar:
    st.header("📁 Upload Files")

    asset_files = st.file_uploader(
        "Asset files",
        type=["xlsx"],
        accept_multiple_files=True
    )

    events_file = st.file_uploader("Events file", type=["xlsx"])


# ─────────────────────────────────────────────────────────────────────────────
# GUARD
# ─────────────────────────────────────────────────────────────────────────────
if not asset_files:
    st.stop()


# ─────────────────────────────────────────────────────────────────────────────
# LOAD ASSETS
# ─────────────────────────────────────────────────────────────────────────────
assets = {}

for f in asset_files:
    name = f.name.replace(".xlsx", "")
    df_pivot, hi_monthly, baseline_hi, ac_weight, ac_actual = parse_asset_file(f, name)

    assets[name] = {
        "hi_monthly": hi_monthly,
        "baseline_hi": baseline_hi,
        "ac_weight": ac_weight,
        "ac_actual": ac_actual,
    }


# ─────────────────────────────────────────────────────────────────────────────
# EVENTS
# ─────────────────────────────────────────────────────────────────────────────
events_raw = pd.read_excel(events_file) if events_file else None


# ─────────────────────────────────────────────────────────────────────────────
# TAB 1
# ─────────────────────────────────────────────────────────────────────────────
tab1, tab2, tab3 = st.tabs(["Dashboard", "Detail", "Events"])

with tab1:
    st.subheader("Health Index Overview")

    all_hi = pd.concat([a["hi_monthly"] for a in assets.values()])

    fig = px.line(all_hi, x="Month", y="Health Index %", color="Asset", markers=True)
    st.plotly_chart(fig, use_container_width=True)

    hi_table = all_hi.pivot_table(index="Month", columns="Asset", values="Health Index %")

    # ✅ COLOR APPLY (MEJOR OPCIÓN)
    st.dataframe(
        hi_table.style
        .format("{:.1f}%")
        .map(hi_color),
        use_container_width=True
    )


# ─────────────────────────────────────────────────────────────────────────────
# TAB 2
# ─────────────────────────────────────────────────────────────────────────────
with tab2:
    asset = st.selectbox("Select Asset", list(assets.keys()))
    a = assets[asset]

    fig = px.line(a["hi_monthly"], x="Month", y="Health Index %", markers=True)
    st.plotly_chart(fig)

# ─────────────────────────────────────────────────────────────────────────────
# TAB 3
# ─────────────────────────────────────────────────────────────────────────────
with tab3:
    summaries = []
    all_events = []

    for name, a in assets.items():
        summary, ev = compute_adjusted_hi(
            name,
            a["baseline_hi"],
            a["ac_weight"],
            a["ac_actual"],
            events_raw
        )
        if summary:
            summaries.append(summary)
            all_events.append(ev)

    df = pd.DataFrame(summaries)

    st.subheader("Adjusted Health Index")

    st.dataframe(
        df.style
        .format({
            "HI Before %": "{:.1f}%",
            "HI After %": "{:.1f}%",
            "Delta %": "{:.1f}%"
        })
        .map(color_delta, subset=["Delta %"])
        .map(hi_color, subset=["HI Before %", "HI After %"]),
        use_container_width=True
    )

    st.markdown("### Before vs After")

    chart = df.melt(id_vars="Asset", value_vars=["HI Before %", "HI After %"])

    fig2 = px.bar(chart, x="Asset", y="value", color="variable", barmode="group")
    st.plotly_chart(fig2)
